---
- name: add proxy to enviroments
  become: yes
  lineinfile:
    line: "http_proxy=\"{{ proxy_address }}\"\nhttps_proxy=\"{{ proxy_address }}\"\nftp_proxy=\"{{ proxy_address }}\"\nno_proxy=\"localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au\"\n"
    dest: /etc/environment

- name: Reboot a machine
  become: yes
  reboot:
    reboot_timeout: 3000

- name: create docker directory
  become: yes
  file:
    path: '/etc/systemd/system/docker.service.d'
    recurse: yes
    state: directory

- name: add docker http proxy config
  become: yes
  copy:
    dest: '/etc/systemd/system/docker.service.d/http-proxy.conf'
    content: |
      [Service]
      Environment="HTTP_PROXY={{ proxy_address }}"
      Environment="HTTPS_PROXY={{ proxy_address }}"
      Environment="NO_PROXY=localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au"

- name: add container config
  become: yes
  template:
    src: config.json.j2
    dest: "~/.docker/config.json"