---
- name: add proxy to enviroments
  become: yes
  lineinfile:
    line: "http_proxy=\"{{ proxy_address }}\"\nhttps_proxy=\"{{ proxy_address }}\"\nftp_proxy=\"{{ proxy_address }}\"\nno_proxy=\"localhost,127.0.0.1,127.0.1.1,0.0.0.0,ubuntu,instance1\"\n"
    dest: /etc/environment

- name: make proxy available for current session
  become: yes
  environment:
    http_proxy: "{{ proxy_address }}"
    https_proxy: "{{ proxy_address }}"
    ftp_proxy: "{{ proxy_address }}"
    no_proxy: "localhost,127.0.0.1,127.16.0.0/12,0.0.0.0,ubuntu"

- name: create docker directory
  become: yes
  file:
    path: '/etc/systemd/system/docker.service.d'
    recurse: yes
    state: directory

- name: add docker http proxy config
  become: yes
  copy:
    dest: '/etc/systemd/system/docker.service.d/http-proxy.conf'
    content: |
      [service]
      Environment="HTTP_PROXY={{proxy_address}}"
      Environment="HTTPS_PROXY={{proxy_address}}"
      Environment="NO_PROXY=localhost,127.0.0.1,127.16.0.0/12,0.0.0.0,ubuntu"

- name: reload configs
  become: yes
  command: systemctl daemon-reload

- name: start docker server
  become: yes
  command: systemctl start docker